PORT=3000
VERIFY_TOKEN=c95941e13d273db8de754d88e8540e674e83da0193f4de18588e706fda2713812f792be55dd2b5bd3cbaac48e54e8cdef00394f8061fa25a69d9a49f98468c2a
PAGE_ACCESS_TOKEN=EAAJSmsVV1wgBAG1F2ZBqMayF6Txa8NgZCEMGFRsOrkNsIxwB4ryZCphC7UKfQ7sBI8MMnpzMGkJEuvmkSx1acEozPx9HohdtuAPHBf2wpbShLH6S1T3DfxXeB8XzNLGN6sXqZAFqGDE3nZCYpAcnpRvxbZADBj0L263NshrktyL7g0ZBnn4leNU
BASE_GRAPH_URL=https://graph.facebook.com/v13.0

# for prod / dev
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=2002
PGDATABASE=messenger_bot

# for test
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=postgres
PGPASSWORD_TEST=2002
PGDATABASE_TEST=messenger_bot_test